#Tip: Each setting must be closed with a semi-colon ';'.
local_bl_domain {
  type = "from";
  filter = "email:domain";
  map = "/etc/rspamd/override.d/blacklist_domains.inc";
  score = 14;
  description = "Senders domain part is on the local blacklist";
  group = "local_bl";
  action = "reject";
}

local_bl_email {
  type = "from";
  filter = "email";
  map = "/etc/rspamd/override.d/blacklist_emails.inc";
  score = 14;
  description = "Senders email is on the local blacklist";
  group = "local_bl";
  action = "reject";
}